{
    "id": "editor",
    "name": "Arrangement Editor",
    "version": "1.2.0",
    "nav": {
        "label": "Editor",
        "screen": "editor"
    },
    "screen": "screen.html",
    "script": "screen.js",
    "routes": "routes.py"
}
